# Student-Grading-System

./: .gitignore  README.md  mysql
CLI-Grading-System/: pom.xml
CLI-Grading-System/src/main/java/: Client.java  GradingSystemDAO.java  Role.java  Server.java  ToDODAO.java  ToDo.java  ToDoListMain.java  User.java
Spring-Grading-System/: pom.xml
Spring-Grading-System/src/main/java/com/example/demo/: Application.java
Spring-Grading-System/src/main/java/com/example/demo/config/: DatabaseConfig.java  WebMvcConfig.java
Spring-Grading-System/src/main/java/com/example/demo/controllers/: AdminController.java  BaseController.java  DashboardController.java  HomeController.java  InstructorController.java  LoginController.java  LogoutController.java  SimpleController.java  TestController.java  ToDoController.java
Spring-Grading-System/src/main/java/com/example/demo/data/: GradingSystemDAO.java
Spring-Grading-System/src/main/java/com/example/demo/models/: Role.java
Spring-Grading-System/src/main/resources/: application.properties
Spring-Grading-System/src/main/resources/static/css/: styles.css
Spring-Grading-System/src/main/resources/templates/: admin-dashboard.html  error.html  login.html  student-dashboard.html
Spring-Grading-System/src/main/webapp/css/: styles.css
Student-Grading-Systems/Spring-Grading-System/src/main/resources/templates/: instructor-dashboard.html  login.html
Student-Grading-Systems/Spring-Grading-System/src/main/webapp/WEB-INF/: web.xml
Student-Grading-Systems/WebApp-Grading-System/src/main/java/webapp/: Test.java
WebApp-Grading-System/: pom.xml
WebApp-Grading-System/src/main/java/webapp/: BasicServlet.java  GradingSystemDAO.java  LoginService.java  LoginServlet.java  Role.java  Test.java  User.java
WebApp-Grading-System/src/main/java/webapp/controller/: AdminController.java  BaseController.java  DashboardDispatcherServlet.java  DashboardServlet.java  InstructorController.java  LoginServlet.java  LoginTestServlet.java  LogoutServlet.java  LogoutTestServlet.java  StudentController.java  StudentGradesController.java  WelcomeTestServlet.java
WebApp-Grading-System/src/main/java/webapp/controllers/: AdminController.java  BaseController.java  DashboardDispatcherServlet.java  InstructorController.java
WebApp-Grading-System/src/main/java/webapp/data/: GradingSystemDAO.java
WebApp-Grading-System/src/main/webapp/WEB-INF/: web.xml
(+19 files in other folders)
