spring.datasource.url=jdbc:mysql://localhost:3306/grading_system?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.profiles.active=database

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Static Resources
spring.web.resources.static-locations=classpath:/static/

# Disable Whitelabel Error Page
server.error.whitelabel.enabled=false

# Ensure the application serves content correctly
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=true

# Force Spring Boot to initialize web environment
spring.main.web-application-type=servlet
