body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    color: #2e4a72;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(46, 74, 114, 0.1);
}

h2 {
    color: #2e4a72;
    border-bottom: 2px solid #2e4a72;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #2e4a72;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #2e4a72;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #3c5f8f;
}

.menu {
    background-color: rgba(46, 74, 114, 0.1);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin-bottom: 10px;
}

.menu a {
    text-decoration: none;
    color: #2e4a72;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #3c5f8f;
}

.content {
    background-color: white;
    border: 1px solid #2e4a72;
    border-radius: 5px;
    padding: 20px;
}

th {
    background-color: #2e4a72;
    color: white;
    padding: 10px;
    text-align: left;
}

td {
    padding: 10px;
    border-bottom: 1px solid rgba(46, 74, 114, 0.2);
}

.error-message {
    color: #dc3545;
    margin: 10px 0;
}

.success-message {
    color: #28a745;
    margin: 10px 0;
}