0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:54:43 +0300] "GET / HTTP/1.1" 200 782 http-bio-8080-exec-1 3260
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:54:43 +0300] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:54:44 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:55:09 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1313
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:55:09 +0300] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:55:10 +0300] "GET /student HTTP/1.1" 200 906 http-bio-8080-exec-10 1716
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:55:34 +0300] "GET /student/courses HTTP/1.1" 200 906 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:55:35 +0300] "GET /student/grades HTTP/1.1" 200 906 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:56:11 +0300] "GET /student/grades HTTP/1.1" 200 907 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:56:26 +0300] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:56:36 +0300] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:57:37 +0300] "GET / HTTP/1.1" 200 782 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:57:58 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:57:58 +0300] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:58:00 +0300] "GET /instructor HTTP/1.1" 200 1934 http-bio-8080-exec-7 2446
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:58:03 +0300] "GET /instructor/courses HTTP/1.1" 200 1934 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:58:04 +0300] "GET /instructor/courseGrades HTTP/1.1" 200 2180 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:58:07 +0300] "GET /instructor/courseGrades?course=Algorithms HTTP/1.1" 200 1531 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:58:09 +0300] "GET /instructor/editGrade HTTP/1.1" 200 2177 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:58:11 +0300] "GET /instructor/editGrade?course=Algorithms HTTP/1.1" 200 1531 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:58:15 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2025:19:58:15 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-7 14
