0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:26 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-1 1884
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:27 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:31 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:31 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:35 +0300] "GET / HTTP/1.1" 200 782 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:35 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:36 +0300] "GET / HTTP/1.1" 200 782 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:36 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:40 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:40 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:08 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:08 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:11 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:11 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:13 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:13 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:15 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:15 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:20 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:57:50 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:57:50 +0300] "GET /css/styles.css HTTP/1.1" 200 1965 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:57:55 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:57:58 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:04 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:23 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:23 +0300] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:24 +0300] "GET /student HTTP/1.1" 200 1568 http-bio-8080-exec-9 1216
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:45 +0300] "GET /student/courses HTTP/1.1" 200 1568 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:45 +0300] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:46 +0300] "GET /student/grades HTTP/1.1" 200 1554 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:50 +0300] "GET /student/courses HTTP/1.1" 200 1568 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:51 +0300] "GET /student/grades HTTP/1.1" 200 1554 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:54 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:54 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:17 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:17 +0300] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:21 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:33 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 594
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:33 +0300] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:34 +0300] "GET /admin HTTP/1.1" 200 3678 http-bio-8080-exec-9 460
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:51 +0300] "GET /admin/users HTTP/1.1" 200 3678 http-bio-8080-exec-1 4129
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:53 +0300] "GET /admin/courses HTTP/1.1" 200 2964 http-bio-8080-exec-1 1626
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:58 +0300] "GET /admin/addStudent HTTP/1.1" 200 2355 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:10:06 +0300] "POST /admin/addStudent HTTP/1.1" 302 - http-bio-8080-exec-4 881
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:10:06 +0300] "GET /admin/users HTTP/1.1" 200 3969 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:10:15 +0300] "GET /admin/deleteStudent HTTP/1.1" 200 4633 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:10:25 +0300] "GET /admin/deleteStudent?username=st HTTP/1.1" 302 - http-bio-8080-exec-10 545
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:10:26 +0300] "GET /admin/users HTTP/1.1" 200 3781 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:10:33 +0300] "GET /admin/addCourse HTTP/1.1" 200 2815 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:10:49 +0300] "POST /admin/addCourse HTTP/1.1" 302 - http-bio-8080-exec-5 1487
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:10:49 +0300] "GET /admin/courses HTTP/1.1" 200 3261 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:10:56 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:10:56 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:11:11 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:11:11 +0300] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:11:11 +0300] "GET /instructor HTTP/1.1" 200 1945 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:11:16 +0300] "GET /instructor/courses HTTP/1.1" 200 1945 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:11:18 +0300] "GET /instructor/courseGrades HTTP/1.1" 200 2191 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:11:20 +0300] "GET /instructor/courseGrades?course=Algorithms HTTP/1.1" 200 1542 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:11:20 +0300] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:11:28 +0300] "GET /instructor/courseGrades HTTP/1.1" 200 2191 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:11:31 +0300] "GET /instructor/courses HTTP/1.1" 200 1945 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:11:50 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:11:50 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:12:03 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:12:03 +0300] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:12:03 +0300] "GET /instructor HTTP/1.1" 200 2264 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:12:08 +0300] "GET /instructor/courseGrades HTTP/1.1" 200 2898 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:12:10 +0300] "GET /instructor/courseGrades?course=Advanced%20Mathematics HTTP/1.1" 200 2251 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:12:13 +0300] "GET /instructor/editGrade HTTP/1.1" 200 2889 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:12:19 +0300] "GET /instructor/editGrade?course=C++%20Programming HTTP/1.1" 200 1543 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:12:22 +0300] "GET /instructor/editGrade HTTP/1.1" 200 2889 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:12:24 +0300] "GET /instructor/editGrade?course=Java%20Applications HTTP/1.1" 200 1543 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:36:29 +0300] "GET /instructor/editGrade?course=Java%20Applications HTTP/1.1" 404 949 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:36:53 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:36:55 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:37:54 +0300] "GET / HTTP/1.1" 200 782 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:37:54 +0300] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:47:42 +0300] "GET / HTTP/1.1" 200 782 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:47:42 +0300] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:48:09 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3301
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:48:09 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2577
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:48:09 +0300] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:48:09 +0300] "GET /instructor HTTP/1.1" 200 2264 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:48:17 +0300] "GET /instructor/courses HTTP/1.1" 200 2264 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:48:19 +0300] "GET /instructor/courseGrades HTTP/1.1" 200 2898 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:48:23 +0300] "GET /instructor/courseGrades?course=Advanced%20Mathematics HTTP/1.1" 200 2251 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:48:26 +0300] "GET /instructor/editGrade HTTP/1.1" 200 2889 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:48:29 +0300] "GET /instructor/editGrade?course=Advanced%20Mathematics HTTP/1.1" 200 2714 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:48:32 +0300] "GET /instructor/editGrade?course=Advanced%20Mathematics&student=Michael HTTP/1.1" 200 2128 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:01 +0300] "POST /instructor/updateGrade HTTP/1.1" 302 - http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:01 +0300] "GET /instructor/courseGrades?course=Advanced%20Mathematics HTTP/1.1" 200 2352 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:09 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:09 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:22 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:22 +0300] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:22 +0300] "GET /instructor HTTP/1.1" 200 2264 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:25 +0300] "GET /instructor/courseGrades HTTP/1.1" 200 2898 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:27 +0300] "GET /instructor/courseGrades?course=Java%20Applications HTTP/1.1" 200 1543 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:30 +0300] "GET /instructor/courseGrades HTTP/1.1" 200 2898 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:31 +0300] "GET /instructor/courseGrades?course=C++%20Programming HTTP/1.1" 200 1543 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:34 +0300] "GET /instructor/editGrade HTTP/1.1" 200 2889 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:35 +0300] "GET /instructor/editGrade?course=C++%20Programming HTTP/1.1" 200 1543 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:37 +0300] "GET /instructor/courseGrades HTTP/1.1" 200 2898 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:38 +0300] "GET /instructor/editGrade HTTP/1.1" 200 2889 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:40 +0300] "GET /instructor/editGrade?course=Java%20Applications HTTP/1.1" 200 1543 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:43 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:49:43 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-6 3
