0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:26 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-1 1884
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:27 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:31 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:31 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:35 +0300] "GET / HTTP/1.1" 200 782 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:35 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:36 +0300] "GET / HTTP/1.1" 200 782 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:36 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:40 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:53:40 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:08 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:08 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:08 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:11 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:11 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:13 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:13 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:15 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:15 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:54:20 +0300] "GET /css/styles.css HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:57:50 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:57:50 +0300] "GET /css/styles.css HTTP/1.1" 200 1965 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:57:55 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:57:58 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:04 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:23 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:23 +0300] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:24 +0300] "GET /student HTTP/1.1" 200 1568 http-bio-8080-exec-9 1216
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:45 +0300] "GET /student/courses HTTP/1.1" 200 1568 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:45 +0300] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:46 +0300] "GET /student/grades HTTP/1.1" 200 1554 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:50 +0300] "GET /student/courses HTTP/1.1" 200 1568 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:51 +0300] "GET /student/grades HTTP/1.1" 200 1554 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:54 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:17:58:54 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:17 +0300] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:17 +0300] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:21 +0300] "POST /login HTTP/1.1" 200 863 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:33 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 594
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:33 +0300] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2025:18:09:34 +0300] "GET /admin HTTP/1.1" 200 3678 http-bio-8080-exec-9 460
