0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:31:17 +0300] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:31:18 +0300] "GET /login HTTP/1.1" 200 627 http-bio-8080-exec-3 1328
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:31:20 +0300] "GET / HTTP/1.1" 200 627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:31:25 +0300] "POST /login HTTP/1.1" 200 698 http-bio-8080-exec-6 1214
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:31:38 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:31:40 +0300] "GET /dashboard HTTP/1.1" 200 7354 http-bio-8080-exec-9 1402
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:31:48 +0300] "GET /dashboard?operation=viewAllUsers HTTP/1.1" 200 7354 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:31:53 +0300] "GET /dashboard?operation=viewAllCourses HTTP/1.1" 200 5370 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:31:58 +0300] "GET /dashboard?operation=addStudent HTTP/1.1" 200 4790 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:32:04 +0300] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:32:04 +0300] "GET /dashboard?operation=viewAllUsers HTTP/1.1" 200 7697 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:32:10 +0300] "GET /dashboard?operation=deleteStudent HTTP/1.1" 200 6850 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:32:25 +0300] "GET /dashboard?operation=deleteStudent&username=st HTTP/1.1" 302 - http-bio-8080-exec-5 8392
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:32:34 +0300] "GET /dashboard?operation=deleteStudent&username=st HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:32:34 +0300] "GET /dashboard?operation=viewAllUsers HTTP/1.1" 200 7354 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:32:39 +0300] "GET /dashboard?operation=viewAllUsers HTTP/1.1" 200 7354 http-bio-8080-exec-8 943
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:32:45 +0300] "GET /dashboard?operation=viewAllCourses HTTP/1.1" 200 5370 http-bio-8080-exec-8 645
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:32:50 +0300] "GET /dashboard?operation=addInstructor HTTP/1.1" 200 4799 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:32:55 +0300] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:32:55 +0300] "GET /dashboard?operation=viewAllUsers HTTP/1.1" 200 7700 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:33:03 +0300] "GET /dashboard?operation=deleteInstructor HTTP/1.1" 200 6412 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:33:07 +0300] "GET /dashboard?operation=deleteInstructor&username=in HTTP/1.1" 302 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:33:07 +0300] "GET /dashboard?operation=viewAllUsers HTTP/1.1" 200 7354 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:33:15 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2025:16:33:15 +0300] "GET /login HTTP/1.1" 200 627 http-bio-8080-exec-7 5
